# imdbandroidstudio

./: README.md
EjercicioFinal/app/: build.gradle.kts
EjercicioFinal/app/src/main/res/color/: bottom_nav_icon_colors.xml  bottom_nav_text_colors.xml  bottom_nav_white.xml
EjercicioFinal/app/src/main/res/drawable/: bottom_nav_icon_colors.xml  bottom_nav_item_background.xml  ic_add.xml  ic_home.xml  ic_perfil.xml  ic_usuario.xml
EjercicioFinal/app/src/main/res/layout/: content_main.xml  fragment_add_pelicula.xml  fragment_anadir_pelicula.xml  fragment_anadir_usuario.xml  fragment_detalle_pelicula.xml  fragment_editar_pelicula.xml  fragment_editar_usuario.xml  fragment_inicio.xml  fragment_item_pelicula.xml  fragment_item_usuario.xml  fragment_perfil.xml  fragment_registro.xml  fragment_usuarios.xml
EjercicioFinal/app/src/main/res/menu/: menu_bottom.xml
EjercicioFinal/app/src/main/res/navigation/: nav_graph.xml
EjercicioFinal/app/src/main/res/values/: themes.xml
EjercicioFinal/app/src/main/res/values-v23/: themes.xml
EjercicioFinal/gradle/: libs.versions.toml
IMDbAndroidStudio/: README.md
IMDbAndroidStudio/EjercicioFinal/: settings.gradle.kts
IMDbAndroidStudio/EjercicioFinal/app/src/main/: AndroidManifest.xml
IMDbAndroidStudio/EjercicioFinal/app/src/main/res/color/: bottom_nav_text_colors.xml
IMDbAndroidStudio/EjercicioFinal/app/src/main/res/drawable/: bottom_nav_icon_colors.xml  bottom_nav_item_background.xml  bottom_nav_text_colors.xml  ic_home.xml  ic_usuario.xml
IMDbAndroidStudio/EjercicioFinal/app/src/main/res/layout/: fragment_anadir_pelicula.xml  fragment_anadir_usuario.xml  fragment_detalle_pelicula.xml  fragment_editar_pelicula.xml  fragment_editar_usuario.xml  fragment_inicio.xml  fragment_item_pelicula.xml  fragment_item_usuario.xml  fragment_login.xml  fragment_usuarios.xml
IMDbAndroidStudio/EjercicioFinal/app/src/main/res/menu/: menu_main.xml
IMDbAndroidStudio/EjercicioFinal/app/src/main/res/navigation/: nav_graph.xml
IMDbAndroidStudio/EjercicioFinal/app/src/main/res/values/: strings.xml
IMDbAndroidStudio/EjercicioFinal/gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
