<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añadir película"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_marginBottom="24dp" />

        <ImageView
            android:id="@+id/ivPreviewPelicula"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginBottom="12dp"
            android:background="#DDDDDD"
            android:scaleType="centerCrop"
            android:contentDescription="Imagen de la película"
            android:src="@drawable/no_foto" />/>

        <Button
            android:id="@+id/btnSeleccionarImagenPelicula"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="18dp"
            android:backgroundTint="#000000"
            android:text="Seleccionar imagen"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etAddNombre"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Nombre película"
            android:inputType="text"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etAddDirector"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Director"
            android:inputType="text"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etAddAnio"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Año"
            android:inputType="number"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etAddDescripcion"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Descripción"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etAddCritica"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Crítica / reseña"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnGuardarPelicula"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Guardar película"
            android:textColor="#000000"
            android:textStyle="bold"
            android:backgroundTint="#F5C518" />

    </LinearLayout>

</ScrollView>