<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ejerciciofinal.MainActivity">
    <item
        android:id="@+id/action_desloguearse"
        android:title="Desloguearse"
        app:showAsAction="never" />
    <!--

        <item
    android:id="@+id/action_acerca_de"
    android:title="Acerca de"
    app:showAsAction="never" />

     -->
</menu>