<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.ejerciciofinal.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_registroFragment"
            app:destination="@id/registroFragment" />

        <action
            android:id="@+id/action_loginFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />

    </fragment>

    <fragment
        android:id="@+id/registroFragment"
        android:name="com.example.ejerciciofinal.RegistroFragment"
        android:label="Registro"
        tools:layout="@layout/fragment_registro">

        <action
            android:id="@+id/action_registroFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

    </fragment>

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.ejerciciofinal.InicioFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio" />

</navigation>