<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <Button
            android:id="@+id/btnVolverPeliculas"
            android:layout_width="73dp"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#000000"
            android:text="←"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar película"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="24dp" />

        <ImageView
            android:id="@+id/ivEditarPreviewPelicula"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginBottom="12dp"
            android:background="#DDDDDD"
            android:contentDescription="Imagen editar película"
            android:scaleType="centerCrop"
            android:src="@drawable/no_foto" />

        <Button
            android:id="@+id/btnEditarImagenPelicula"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="18dp"
            android:backgroundTint="#000000"
            android:text="Cambiar imagen"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etEditarNombre"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Nombre película"
            android:inputType="text"
            android:backgroundTint="#DDDDDD"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etEditarDirector"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Director"
            android:inputType="text"
            android:backgroundTint="#DDDDDD"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etEditarAnio"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Año"
            android:inputType="number"
            android:backgroundTint="#DDDDDD"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etEditarDescripcion"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Descripción"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:backgroundTint="#DDDDDD"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etEditarCritica"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Crítica"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:backgroundTint="#DDDDDD"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnGuardarCambiosPelicula"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Guardar cambios"
            android:textColor="#000000"
            android:textStyle="bold"
            android:backgroundTint="#F5C518" />

    </LinearLayout>

</ScrollView>