<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <Button
            android:id="@+id/btnVolverPeliculas"
            android:layout_width="73dp"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#000000"
            android:text="←"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivDetallePoster"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="24dp"
            android:background="#F5C518"
            android:scaleType="centerCrop"
            android:src="@drawable/no_foto"
            android:contentDescription="Imagen detalle película" />

        <TextView
            android:id="@+id/tvDetalleNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre película"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/tvDetalleDirector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Director"
            android:textColor="#777777"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvDetalleAnio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Año"
            android:textColor="#777777"
            android:textSize="16sp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="6dp" />

        <TextView
            android:id="@+id/tvDetalleDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crítica"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="6dp" />

        <TextView
            android:id="@+id/tvDetalleCritica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crítica"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginBottom="28dp" />


<!-- detalle pelicula fragment.kt
        <TextView
            android:id="@+id/tvDetalleGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Genero"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginBottom="28dp" />
            -->

        <Button
            android:id="@+id/btnEditarPelicula"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Editar"
            android:textColor="#000000"
            android:textStyle="bold"
            android:backgroundTint="#F5C518"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/btnEliminarPelicula"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Eliminar"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:backgroundTint="#F50000" />

       <!-- Boton de agregar a favoritos ir a detalle de pelicula.kt
        <Button
    android:id="@+id/btnFavorita"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Marcar como favorita"
    android:backgroundTint="#F5C518"
    android:textColor="#000000"
    android:textStyle="bold"
    android:layout_marginTop="12dp" /> -->

    </LinearLayout>

</ScrollView>